apiVersion: v1
kind: Pod
metadata:
  name: my-regular-container
spec:
  containers:
  - name: my-webserver
    image: nginx:1.14.2
    ports:
    - containerPort: 80
  initContainers:
    name: my-init-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo The Init Container is running! && sleep 3600']
  
